spring.datasource.url=jdbc:mysql://120.76.216.38:3306/mall_test_0921?useUnicode=true&characterEncoding=UTF-8&socketTimeout=60000&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ytsfecs
spring.datasource.password=1kXTsT52r*e;o}~8m#I}
spring.jpa.show-sql=true